c:\users\me\documents\visual studio 2015\Projects\Lesson01-A1-VB.NET\Lesson01-A1-VB.NET\bin\Debug\Lesson01-A1-VB.NET.exe.config
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson01-A1-VB.NET\Lesson01-A1-VB.NET\bin\Debug\Lesson01-A1-VB.NET.exe
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson01-A1-VB.NET\Lesson01-A1-VB.NET\bin\Debug\Lesson01-A1-VB.NET.pdb
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson01-A1-VB.NET\Lesson01-A1-VB.NET\bin\Debug\Lesson01-A1-VB.NET.xml
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson01-A1-VB.NET\Lesson01-A1-VB.NET\obj\Debug\Lesson01-A1-VB.NET.vbprojResolveAssemblyReference.cache
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson01-A1-VB.NET\Lesson01-A1-VB.NET\obj\Debug\Lesson01_A1_VB.NET.Form1.resources
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson01-A1-VB.NET\Lesson01-A1-VB.NET\obj\Debug\Lesson01_A1_VB.NET.Resources.resources
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson01-A1-VB.NET\Lesson01-A1-VB.NET\obj\Debug\Lesson01-A1-VB.NET.vbproj.GenerateResource.Cache
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson01-A1-VB.NET\Lesson01-A1-VB.NET\obj\Debug\Lesson01-A1-VB.NET.exe
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson01-A1-VB.NET\Lesson01-A1-VB.NET\obj\Debug\Lesson01-A1-VB.NET.xml
C:\Users\me\Documents\Visual Studio 2015\Projects\Lesson01-A1-VB.NET\Lesson01-A1-VB.NET\obj\Debug\Lesson01-A1-VB.NET.pdb
